commit 7ee0ebfab0350136f53df059dbb927d02ad361d0
Author: Conor Hughes <conorh@conorh.net>
Date:   Sat Jan 1 20:01:16 2011 -0800

    update schema

commit 1e26218c8a76718946472864c694e7747f383b53
Merge: da21b83 a05151e
Author: Conor Hughes <conorh@conorh.net>
Date:   Sat Jan 1 19:44:29 2011 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit da21b8339d937e4b6f3c0a1e0d0cc3b40e669126
Author: Conor Hughes <conorh@conorh.net>
Date:   Sat Jan 1 19:43:20 2011 -0800

    fix a failing rspec test

commit a05151eea043c3ad1c3badf3cb4f7057afb793e5
Merge: 6343816 622999c
Author: Jonathan Ko <jonathanko@hkn.eecs.berkeley.edu>
Date:   Sat Jan 1 17:28:20 2011 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 6343816f6d13bac0026e8ebdca715f6b0bce8153
Author: Jonathan Ko <jonathanko@hkn.eecs.berkeley.edu>
Date:   Sat Jan 1 17:27:06 2011 -0800

    Tiny bugfix regarding viewing ratings page when not logged in

commit 622999c417a4aec3b9831210e0f7db8bd394353f
Merge: af78177 e0d977f
Author: Conor Hughes <conorh@conorh.net>
Date:   Sat Jan 1 16:29:15 2011 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit af78177d1ea84835322b3904754f384b9a9647ea
Author: Conor Hughes <conorh@conorh.net>
Date:   Sat Jan 1 16:29:07 2011 -0800

    finish up dept tour website component

commit e0d977fa29392ada5d506834afa0239df48e30f2
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Jan 1 16:27:01 2011 -0800

    Fixed spec files to fit portal/application, removed committee_preferences tests because I rewrote how committee preferences are stored

commit 099514ef538386a796714e7ff834e60f9078684a
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Jan 1 16:14:51 2011 -0800

    Challenge ajax

commit edc7add437ff2193b9981ca3fec5827a27287069
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Jan 1 15:59:10 2011 -0800

    Challenges panel, without ajaxing or error messages

commit 795b125a4e19873e6f5f12b0723f476d74de6504
Author: Amber Feng <amber@ghost.(none)>
Date:   Fri Dec 31 17:34:15 2010 -0800

    Candidate application complete

commit 4ae3c6a996ee3e5b689606344a008c11a5057a76
Author: Amber Feng <amber@ghost.(none)>
Date:   Fri Dec 31 13:34:50 2010 -0800

    Updated seeds to merge Dept Service and Comm Service => Service

commit daad5bf99d183c5cd36ff3520afe8bae4c5b917b
Merge: 9594f6c a7ec9d2
Author: Jonathan Ko <jonathanko@hkn.eecs.berkeley.edu>
Date:   Thu Dec 30 21:04:28 2010 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 9594f6cb500e433e11f61c193cc9f65b601c6502
Author: Jonathan Ko <jonathanko@hkn.eecs.berkeley.edu>
Date:   Thu Dec 30 21:03:33 2010 -0800

    Dump complete. Data stored in portable YAML format. Added gem yaml_db.

commit a7ec9d2f3da457719ab5f9f4122bf563386d70af
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Dec 29 14:31:02 2010 -0800

    Allow changing your password in the people controller. Currently this blows up at you if your previous password is wrong, but this is temporary

commit fe6fb186519f44d0e293628f95fbfb9b9e419c12
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Dec 29 14:19:01 2010 -0800

    Update the person edit view to allow changing more things.

commit 744447320dbb475403a0495eac23f17bf3d48db1
Author: Conor Hughes <conorh@conorh.net>
Date:   Wed Dec 29 01:56:38 2010 -0800

    fix failing rspec tests. Whoops.

commit c2240971980f16907e67768bd5d27c884d955143
Author: Conor Hughes <conorh@conorh.net>
Date:   Wed Dec 29 01:08:44 2010 -0800

    Everything except sending the deprel email.

commit 315f0280c50fe5b79b3819d132e6047ec46653b8
Author: Conor Hughes <conorh@conorh.net>
Date:   Wed Dec 29 00:39:35 2010 -0800

    Change dates for dept tour requests to be datetimes

commit e5d2b2c754d188950c33ca734852907afa10a62f
Author: Conor Hughes <conorh@conorh.net>
Date:   Wed Dec 29 00:22:02 2010 -0800

    Forgot to add a migration! oh no! Good thing I didn't push...

commit b26e26c4cd39baa3e5f168d81a785130a61babee
Author: Conor Hughes <conorh@conorh.net>
Date:   Wed Dec 29 00:19:31 2010 -0800

    break up requests based on whether they need to be responded to

commit 16a6c5d898b4f4daf78fc364e567dc77ea70192c
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 22:33:07 2010 -0800

    More stuff for deprel I forgot to commit

commit b56c492ed92296b1c68d8d345a357cbd625cd4bd
Merge: 59f1178 a00175a
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 22:32:26 2010 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 59f117856f77608193767a104dd16e90d39e0741
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 22:31:51 2010 -0800

    Some work for deprel stuff

commit 84da25063d084444f2fc578d9772ce28acc0c9aa
Author: Jonathan Ko <jonathanko@hkn.eecs.berkeley.edu>
Date:   Tue Dec 28 21:28:27 2010 -0800

    Course survey migration script seems to be done (read scripts/import_django/course_surveys/README).
    Added interface for .admin? users to change individual SurveyAnswers from the ratings page.
    Misc. course survey controller/model bugs, optimizations.
    Fixed bug where every "Email HKN about this data" had a subject of EE40.
    
    TODO: Make course survey database accesses faster.

commit a00175a65181ffaebacd3b99cb36935c95ef1955
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Tue Dec 28 11:44:47 2010 -0800

    Cleaned up some import scripts. Superuser status now imports

commit 05af7d2b2c75f60f2cfde38b4b462d58ca90a0d7
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Thu Dec 23 22:12:16 2010 -0800

    When creating a new company, you will not get logged in automatically. Updated authentication of indrel db

commit c3de61634335890e335da0996ce31693d091f4e1
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 04:02:07 2010 -0800

    some scaffolding for dept tour requests

commit fe066ec48947d14fd8365ac0b5b94718125e21bc
Merge: 52e8aaf 457d681
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 02:14:01 2010 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 52e8aaf00de14a45cef561217ac9e99ed58ffd06
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 02:11:59 2010 -0800

    Fix default for the Properties class' semester attr

commit 457d6819c6a72a90af12ffdae5cdc248f51d1af1
Merge: 3064330 2a3f685
Author: Andrew Wygle <awygle@ghost.(none)>
Date:   Tue Dec 28 01:53:48 2010 -0800

    Merge branch 'master' of gitosis@hkn.eecs.berkeley.edu:hkn-rails

commit 306433025e1d6ec3c70fdf9e8f8de02c80092be4
Author: Andrew Wygle <awygle@ghost.(none)>
Date:   Tue Dec 28 01:50:17 2010 -0800

    Added support for multi-block events with uniform block sizes. One UI issue remaining in editing - if you edit a multiblock event the edit form defaults to single block. Will fix soon.

commit 4ac342279caa404d7188579be44c329ab66b216a
Merge: 2c93e1a 2a3f685
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 00:52:55 2010 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails
    
    Conflicts:
    	db/schema.rb

commit 2c93e1a76f62e04be826c00b049d753a9436a3ae
Author: Conor Hughes <conorh@conorh.net>
Date:   Tue Dec 28 00:42:57 2010 -0800

    Fix up some stuff with department tours, and add a model to track them.
    
    Some stuff was syntax erroring out on email generation; fixed. Groundwork for a model to track outstanding dept tour requests, UI forthcoming

commit 2a3f685465ab93bdf3557a08e1df0173899d2b25
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 26 23:18:54 2010 -0800

    Some stuff to make it so that if you're denied access to a page because you weren't logged in, after logging in you'll go to that page.

commit 4da0af5be0d67f4ea1a896ba7a7311bb31291d71
Author: Tony Dear <tonydear@hkn.eecs.berkeley.edu>
Date:   Sun Dec 26 23:06:42 2010 -0800

    Updated view on tutoring schedule

commit 8eb5cb9cec16f271764d9ab9af2a0a6ac61fd6d7
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 26 22:32:15 2010 -0800

    Some more UTC'ing around to hopefully fix all the problems with signing up for tutoring hours.

commit 0f8e23c4b1a8dcdea2a7548dd1d785cbf41243c9
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 23:17:41 2010 -0800

    Ported navigation.js to jQuery, cleaned up some other javascript on candidate portal

commit 81628fd99adb6f67012ab8c224828662e02a2063
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 22:56:50 2010 -0800

    JQuery sortable for application committee preferences

commit 269731b228c33477b3e53538253fafa26f5ebc97
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 22:50:35 2010 -0800

    Candidate application, minus storing the information about addresses, grad date, committee preferences, and suggestions.

commit 87acb171999d8bc1889ff0c75a064bb39d303fb2
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 20:07:21 2010 -0800

    Added jQuery

commit c433c5330987fea2d1cb8a3eb0fe7487b0b8e40e
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 18:29:56 2010 -0800

    Repopulate quiz page with previous responses, basic grading (hasn't been tested yet, and I don't know if the answers I supplied are correct)

commit 9bdfa32166c71f095d701c83d60d4063f88ea649
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 17:43:13 2010 -0800

    Quiz page, no checking/saving quiz responses yet

commit ba5438327f8f13c351908d49dff9c71f16b12297
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 16:50:15 2010 -0800

    Candidate portal event requirements, I can't test the RSVP stuff yet because it hasn't been implemented

commit 9a1b7fa843d2dacd0ed459175d69095c95e9013c
Merge: 2aac984 40c61f5
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 13:19:31 2010 -0800

    Merge branch 'master' of gitosis@hkn:hkn-rails

commit 2aac9845963a1f2bb599cddf676cef36a751c5c7
Author: Amber Feng <amber@ghost.(none)>
Date:   Sat Dec 25 13:16:42 2010 -0800

    Skeleton for checking candidate requirements

commit 40c61f500f929495319d9499c5379228560a3993
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Dec 24 16:15:21 2010 -0800

    Make sure we're dealing with UTC times for slots; this might fix the weird issues I was having earlier without having to alter the slot model.

commit 702a5310c2671fafaa2d72ba77d488c98eea6d37
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Dec 23 23:31:04 2010 -0800

    Fixed/rearranged some tutoring admin pending specs with proper mock authorization

commit 82b1d5cdb97301d3585af3089dedca1601569d52
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Thu Dec 23 19:33:07 2010 -0800

    Added authlogic access tokens to company model, added company session model

commit dfcb6f47ab66f2080e0deabaa57e1bb4545fe8ae
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Dec 23 19:00:26 2010 -0800

    Rename a file and started adding specs for things.

commit 5f60357f630a0fe3cbf5ee008805bcb316edb877
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Dec 23 18:59:26 2010 -0800

    Some changes to the schema that I'm guessing were added by candidate portal stuff

commit 5904010b975f4a46e48e2940ea84cea57547fd1b
Author: Ibrahim Awwal <ibrahima@ghost.(none)>
Date:   Thu Dec 23 15:26:55 2010 -0800

    Remove some stuff no longer needed in the release version of rspec-rails 2.

commit 61f53777d2e17144b770a4aad5a8ddc3c4f51920
Author: Amber Feng <amber@ghost.(none)>
Date:   Wed Dec 22 21:07:23 2010 -0800

    Dynamic stylesheet loading for views, added application model

commit 4d3fa8275850b2be936f6e6c722c7540fea434d9
Author: Amber Feng <amber@ghost.(none)>
Date:   Tue Dec 21 22:07:31 2010 -0800

    Placeholders for Candidate Portal, created challenge model

commit bfd495c19369b5ad93e371a3007963f2a332a5aa
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 19 23:23:55 2010 -0800

    Use the original developer's git repo for authlogic now that he's committed the patches for Rails 3. For some reason he hasn't bothered to generate a new gem in the last 3 months since he committed that though.

commit 61a53c239c50fa3a23cdad760de2e78f37a19077
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Sun Dec 19 18:40:15 2010 -0800

    Added import_events.rb. Added sample dumps for several of the imported models. Updated seeds.rb

commit 92741007ddf70659fbbb268aac80e0175c38e78e
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Tue Dec 14 02:45:58 2010 -0800

    Added import/export scripts for people and committeeships

commit cf9c14ee66273ccc16bcd6a97db60c2770baade9
Merge: a11a48a 74e283a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 19 17:34:40 2010 -0800

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit a11a48a3413bde4cde389d833259a0368d878efb
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 19 17:32:52 2010 -0800

    I think this was needed to display a tutoring schedule on the home page, but I'm not sure.

commit 06cf35311afcd7bad7c642934f5a653b8c836052
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 19 16:21:14 2010 -0800

    Some helper stuff for specs.

commit 60a97b99e35646740237d0118fdb4f92cc64c0d0
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 19 16:19:40 2010 -0800

    Add model charts. These probably need to be updated though.

commit 3e510c8f18e0a9aa9f46f48fe28892269f2b96ac
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Dec 19 16:13:58 2010 -0800

    Add a convenience admin? method to person.rb.

commit 74e283a46c695811aaeb3090bfb0cc99ad55b0ca
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Mon Dec 13 18:35:54 2010 -0800

    Fixed all failing specs

commit 9ca00874e4bf633a20c43c3e2353bf4216be904a
Author: Richard Xia <richardxia@ghost.(none)>
Date:   Sun Dec 12 02:31:58 2010 -0800

    Got rid of deprecation messages from Rspec

commit 0edd9ed1f91b74592426da69e2cfacb76ebcee87
Author: www-data <www-data@ghost.(none)>
Date:   Sat Dec 11 23:20:18 2010 -0800

    Some routes were breaking in Rails 3.0.3. You cannot use 'match ""' anymore. Please use 'match "/" instead.

commit dd828c8572147c7589bf101af5495c2c0cad18c6
Author: www-data <www-data@ghost.(none)>
Date:   Sat Dec 11 22:08:30 2010 -0800

    Removed release candidate specification for Rails in Gemfile

commit c26f7640d5a28df847208bc371766545e3afeff3
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 24 17:41:25 2010 -0700

    Fixed a few small graphical bugs in events index view and rsvp _form partial

commit 03f12f80a68ecba2dfdfbfff88deadc0b04ca59f
Author: Hilfi Alkaff <hilfialkaff@hkn.EECS.Berkeley.EDU>
Date:   Thu Sep 2 17:25:52 2010 -0700

    Changed front page's html

commit 4195c9c98cc3fdd0251cf2f80f7f917af8421206
Merge: a85bb33 4dc2023
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Aug 24 17:44:41 2010 -0700

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 4dc20234a8ec221ba2fe8d2a3ebcfad2ea72465f
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 24 16:38:31 2010 -0700

    Added indrel resume book and mailer

commit c2d3e356047ba0228797ab2320444f5ed3651769
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 24 15:50:22 2010 -0700

    Added indrel contact us page.

commit aa88f4edf527800b77a20f8cee2ba3ca7f6e6c8c
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 23:22:34 2010 -0700

    Untabled the career_fair view. Removed a ton of unnecessary bolding.

commit e9565f5bc75291ac02ade821333fa3556b61e473
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 22:55:49 2010 -0700

    Moved all the indrel static pages from static views to indrel views.

commit bd0e5806625b53ae6f983a33570715ababf07163
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 22:46:09 2010 -0700

    Added some named scopes for committeeship. Made indrel static index page not so static.

commit 67676017bc7063f53a9d93aa9301a927f5f14c31
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 22:31:05 2010 -0700

    Fixed navigation.js for pages that don't have the final slash character at the end of the URL

commit 0ed4045a034fd726534742178e3a4e854956b36d
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 22:29:58 2010 -0700

    Added header image to indrel infosessions page. Changed styling for centering images.

commit 24c04cf351c91f125044c9d55912581608fcea7d
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 22:11:33 2010 -0700

    Added indrel infosessions view and infosession registration view. Added mailer for registration view.

commit e85c5b22e6bcf30706de49061ab60d0b4c09c6ae
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 18:31:55 2010 -0700

    Fixed bug where events index raises exception if user not logged in

commit a85bb338c792103e2644ff1bdaa516ae185837e4
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Aug 23 20:58:31 2010 -0700

    Slight update to the tutoring admin spec, to have separate parts for when no user is logged in and when an admin user is logged in, although the latter part is not functional yet.

commit 826b660bd5c89e1842420234955fd6cae6b0d216
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Aug 23 19:37:26 2010 -0700

    Fix some specs to reflect recent changes to models.

commit 4bb02f84fa785455f12b2306645073e62848b5a6
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Aug 23 19:23:37 2010 -0700

    Added helpers for authlogic-related spec stuff, from http://iain.nl/2008/11/authlogic-is-awesome/

commit 4faba1288f44c643a7911072c506a2b9b1055558
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 18:16:21 2010 -0700

    Forgot to commit person.rb

commit 53f92b007e37ac768bdc5d5e8fb70461ddfbac1f
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 18:14:59 2010 -0700

    Renamed DjangoSha1.rb to django_sha1.rb to match naming convention. Fixed annoying namespacing bug by requiring django_sha1 in config/application.rb

commit be62e3df4d19fffe5cf869c736c66edf0c9bdeea
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 17:19:20 2010 -0700

    Added a CryptoProvider to lib/, and modified person.rb to allow us to use the password hashes and salts from the Django website. Upon successfully logging in, the password hash will be automatically converted to SHA512

commit d877d96ccdb6639e27cc652a3a6c04b284f2a0b8
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 23 12:41:51 2010 -0700

    Fixed error with change_rsvps migration

commit f35cb89474b56cb5444c12ab98f94937c3d00398
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 22 23:16:25 2010 -0700

    Cleaned up views for RSVPs

commit 5e0892c115e517dca7197fe4ec4ecb3ad4d4b716
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 22 21:31:36 2010 -0700

    Changed schema so that Rsvps and Blocks are a many-to-many relationship. Changed all affected models/views/controllers

commit 193eb9793bbe257c6d3e48302dfac6fc8d4fcd21
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 21 22:29:18 2010 -0700

    Actually made events controller filter for past/future events

commit 0c645a38bf62bb2ba8a0776d4f98c24ec252ee83
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 21 22:14:06 2010 -0700

    Cleaned up views for multiple-block events. Added (crappy) my_rsvps view

commit 158d94a7a96d9098b717920a545c7eb0cdc29853
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 21 20:46:20 2010 -0700

    Added rsvps, blocks controllers and views. Interface is pretty messy but RSVPing for events should work.

commit 579ec6d3614bf2a45865d5360df47d342b98b50f
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 21 20:44:44 2010 -0700

    Added need_transportation boolean field to Event

commit 6942899b655e2d0466d97afd14e2bfab4c3088b9
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 21 20:44:11 2010 -0700

    Added validates option to destroy related rsvps and blocks if an event, block, or person is destroyed.

commit de786327056db957e6f0eae9e6fcc02fcbb871ab
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 21 20:40:13 2010 -0700

    Added a line to check_authorizations to add set the comms authorization if either cmembers or officers is set

commit 6c8e8c65d1280f1071090bc7bc7fe7cc02f929ea
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 20 16:43:37 2010 -0700

    Cleaned up event show view

commit 856cd62748bc2de7a1f68278994698392f8d518c
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 20 15:57:38 2010 -0700

    Tidied up the styling on calendar page. Added spinner graphic for AJAX helper.

commit eb0b26bb40302f0b601763c208afd990827213f6
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 20 05:13:14 2010 -0700

    Ajaxified calendar. Refactored ajax code into application_helper. Added styling for each event type.

commit 774d36d5fe79929b4fa15753944f27d8006e9b61
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 20 02:55:46 2010 -0700

    Started events calendar view. Added event_type to events.

commit cbc22ed17daa78edd9ae430232c304e2296094b4
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 20 02:53:30 2010 -0700

    Added EventType model/controller/views (scaffolded)

commit 8f490610e7a3255ae675415a572e6154d70aff41
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 20 02:52:02 2010 -0700

    Changed authorize to handle either a single Group name or an array of Group names. Passes if user is in any of the groups.

commit d8d5274e95fe899f7d8b5d953b18684f3e7a7fd9
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 16:02:28 2010 -0700

    Committing some test files for the xsendfile stuff. Should work on Webrick (default rails developer server). Need to test on apache

commit 990aa897928b32d77a6f328f955ec695141b1967
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 06:47:41 2010 -0700

    Added account-setting (edit person) view. Changed the authorization
    logic. Now ApplicationController has a before_filter
    check_authorization, which automatically populates the @authorizations
    hash with the current_user's groups. @authorizations has been renamed to
    @auth. check_authorization will set the default value of the hash to
    'true' if the current_user is a superuser. Removed check() method.

commit dfd947cd0bd9b4e94e13e7618058ea58bd383e70
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 04:38:29 2010 -0700

    Added initial user profile page

commit b59652b60bd6e58f1fc77eb0b9a6648a5f108a1d
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 04:36:50 2010 -0700

    Changed semester format for committeeship and property. Added method_mising? to property to allow accessing model properties directly from the class.

commit 3eaa96e2a90c8d8de1e6f4c3f72381797922771d
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 03:56:11 2010 -0700

    Configured how deprecation notices are handled to stop annoying deprecation notice for not configuring deprecation handling.

commit b3cf905800cb196609dae7c33c3255c2a5b177b3
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 00:20:02 2010 -0700

    Fleshed out people list view. Added AJAX support. Added will_paginate plugin for easy pagination support. Added picture column to Person.

commit 4a56e37247580db8d3badf267faa9a53692b2a03
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 00:18:03 2010 -0700

    Refactored some styling rules

commit 292d939f7cc3642561ed0d14bb85214e123f515b
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 18 00:17:23 2010 -0700

    Fixed stupid deprecation warning for calling method in Rails::Application. Fixed deprecated RAILS_ROOT call from what_column. what_column was actually failing to run as of Rails 3 rc.

commit 4837b4d1cdcffb5f0d7d4486426957e6359804be
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 17 19:45:48 2010 -0700

    Moved the group initialization stuff from init_db.rb to seeds.rb

commit ba740d6de5d52266495500fb22d8c3074e40aaa7
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 17 18:44:24 2010 -0700

    Added group validation for certain navbar items

commit e3bdaf1d0fd438a78695be69fe9786e21b7e7946
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 17 18:42:45 2010 -0700

    Added script to create initial database entries. Currently only adds initial groups.

commit 03edf9107fe64e225ede5cac02d84034cbc7721b
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 16 22:16:14 2010 -0700

    Account registration complete. People list views started

commit d1aac155bcc687d4caf1e2f6ac27c5d77d98c2ed
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 15:57:36 2010 -0700

    Update tutor admin link in navbar. The others I think will stay the same as they are right now, I just need to merge the signups for slots and courses.

commit c0667f85937429d5dfa309c9d7139a2dc44b82ba
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 15:55:55 2010 -0700

    Officers should be able to sign up for courses too.

commit 6286779aa3544407ff25e256895799a336ff77cb
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 15:55:13 2010 -0700

    Some tutor admin stuff. Now you can enable or disable tutoring and set the message from the website.

commit 552a0aa051786365e047cccce2150efaa76b0e01
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 15:30:15 2010 -0700

    Course signups working at a rudimentary level. This is just temporary so
    that I can work on the front-end stuff more easily. The AJAXy version will
    come eventually.

commit e9e80a9c0818aeb70e36a8765e341495eb42ce61
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 15:28:58 2010 -0700

    to_s methods make things nicer.

commit eed9e2abbaea20e80cdf61e28ecd2915e3d4fad4
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 15:27:53 2010 -0700

    The tutoring message should be loaded if tutoring isn't enabled.

commit 983c615ef8edddca71037168898a59b5342ef23b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 14:39:41 2010 -0700

    Fix tutoring signup action, not sure when it was broken or why I didn't notice before.

commit b628484cfc05599a17fc8a219b7ce08c903e2a82
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 00:40:06 2010 -0700

    Update department tour request views and mailer views. Should work now. Closes #93.

commit 51ffa78bf61fa12d88d64154245bb9a1087adb11
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 15 00:05:01 2010 -0700

    Department tour controller action for signing up.

commit 423e6860d0ce13146ecc933f936ab2d7ab825cc6
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Aug 14 19:12:25 2010 -0700

    Oops, meant to delete that file.

commit facc3cfe162496336cd35017b1faa9d6b26999b8
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Aug 14 19:09:16 2010 -0700

    Department Tours controller and views, and corresponding test stubs.

commit 67e8944a25f5310aa31a0d0e4fab44db3935a577
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Aug 14 19:02:23 2010 -0700

    Added search for course surveys. Updated searcharea form

commit 1b5c489e89ccc6267aff227d52a18a231a8f6e8a
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Aug 13 17:25:18 2010 -0700

    Added instructors and TAs view to course surveys

commit cc4b91f59def5b6a34e852ae97169563515cf0ad
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Thu Aug 12 23:40:55 2010 -0700

    Added option to list all courses instead of just past four years in course surveys courses view

commit bc07426f787f91f925a03f99dc2b0a59a0f6c6ab
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Thu Aug 12 23:17:40 2010 -0700

    Added course surveys all courses view. It's a bit slow right now, though

commit d3553d23dfc6d10b6f12cd27c12b3da52d78d662
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 10 04:06:46 2010 -0700

    Modified coursesurvey controller to use new keyword column for SurveyAnswer. Fixed a ton of random other bugs

commit f685c951d7ebfda79cd565b8ca006f62aacfb848
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 8 15:44:20 2010 -0700

    Reduced spacing between rating histogram bars.

commit c3d0286a13c470ae7fe9113e5eb64fffb1088c74
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 8 13:50:35 2010 -0700

    Added confidence interval to course rating page

commit 89f394a3b5f88dc740cfa0cfb9b240430bb9d06a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Aug 14 17:51:43 2010 -0700

    Skeleton department tour mailer.

commit 1c6306acfadb2b0edf84ad5e0b29ef70e9982e21
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Aug 14 17:10:26 2010 -0700

    Some more updates for Rails 3, apparently some built in stuff became a plugin.

commit 922475498b55415a07c912d60d3bd6d2805cc9b9
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Aug 14 14:39:22 2010 -0700

    This should be enough to upgrade to Rails 3 rc.

commit c46ff6875470ea0d961a93ddd7a7b935e7645159
Author: Alex Degtiar <adegtiar@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 9 00:29:32 2010 -0700

    Fixed exam behavior for db empty of courses, etc. Added previously omitted routing file.

commit 2f6a28128edcfbae9113bc2e36a046721f929ceb
Author: Alex Degtiar <adegtiar@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 9 00:05:41 2010 -0700

    Added exam views and controllers- browse page working except for links. Renamed exam type column.

commit 3b15e504a8cd2e9bdfff5a13143981d08c2709c6
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 8 13:14:03 2010 -0700

    Separated first and last names for Instructor. Updated all files affected by this. Updated import scripts.

commit 95b60f2e9e82fbbecf93a9d2f6fb27ddc68e14d0
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Thu Aug 5 16:11:30 2010 -0700

    Fixed some parsing issues for import scripts

commit 8dceb839388e2dccd56c1847ccf32730c08718e7
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Thu Aug 5 16:11:07 2010 -0700

    Began to add instructor aggregated totals to course survey instructor view

commit a4cfe072e58b2a9951e43ff1c58f6bb21aae427c
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Thu Aug 5 16:10:14 2010 -0700

    Updated layout of course survey rating page

commit 28c8bf7e5a1d126e967a22d84bf9f770f8ad701e
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 4 04:58:13 2010 -0700

    Added initial version of ratings view. Refactored stuff.

commit bd37946801c7a2c7197b9688252d2a1e7109a749
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 4 03:52:45 2010 -0700

    Made a few cosmetic changes

commit d4dc12b7aa8a4928d6b94c2e80c5e59768899b02
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 4 01:20:12 2010 -0700

    Fleshed out instructor view for course surveys.

commit 1272e732e93a7ab4638c602ffcfc3394303b86fc
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 4 00:16:03 2010 -0700

    Added nokogiri to the Gemfile

commit a2503f21c3df54393e165f99408c2aaa3b96769e
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Aug 4 00:15:43 2010 -0700

    Changed Instructor.interests from string to text. Added import_professors script which scrapes the department faculty list.

commit 46d0afc06f037a58df64c8e0c79bbeb0ff559cd6
Merge: 687f403 70c2f65
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 3 17:10:48 2010 -0700

    Merge branch 'coursesurveys'

commit 70c2f6549eea4c54fe4c1f9cf1437e4b73ce99c2
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 3 17:10:21 2010 -0700

    Factor out code to automatically generate coursesurvey paths. Added incomplete instructor view for course surveys

commit 860b7c39b037ea84f414357815af530225d754dc
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Aug 3 00:57:32 2010 -0700

    Cleaned up styling for course and klass views for course surveys

commit 924b2e7a510bff7e952983e4ce81e355567a22e8
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 23:02:04 2010 -0700

    Added script to initialize course survey questions

commit fc470aff0c688cf9f6f97ad212c74c4fbe54a6d9
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 23:01:47 2010 -0700

    Added klass view for course surveys

commit 435d2934898fd256e1da4e788a27bd4802427bd7
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 05:12:25 2010 -0700

    Fixed import_coursesurveys to error out if can't find survey question. Created script for initializing database with questions. Removed json gem from Gemfile because it conflicts with the Rails built-in json hacks

commit 3b2a654afc8afb3d121ab26ece64204e92171e51
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 05:11:09 2010 -0700

    More styling. Changed navigation bar back to onclick instead of onhover

commit 0ac45d3b3d36c186c40f8190d1d94a4450943d80
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 05:10:30 2010 -0700

    Fixed bug for when no survey results are found for a course.

commit 150c9b18211fe99297f36d14feed3f6b982bc6fe
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 03:48:25 2010 -0700

    Hid warnings and messages if they are blank, since they are by default set to empty arrays

commit 311dc73859c8727aba9c08411887a5cc7b21c9df
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 03:47:42 2010 -0700

    Added static pages for course survey. Played around with styling some more.

commit 07d7a4d3bf1ecb22f344fe04cf0a8f3ea132a6c7
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Aug 2 00:49:42 2010 -0700

    Factored out views for the prereqs image maps. Corrected image maps for current images.

commit 81eef4d7ba20de3e3f0fbfe78329eacf31c028fe
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 1 23:51:50 2010 -0700

    Styled the course surveys course page. Decided to play around with (almost) CSS3 border-radius and gradients

commit 6f3a2c85c8179c636b76793014e674470e338d1e
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 1 23:50:55 2010 -0700

    Updated course surveys page with real data being outputed

commit 687f40358d1b3ed3efe5b6be614af679f8641cc4
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Aug 1 23:03:50 2010 -0700

    Fix block spec to match recent changes to the block model.

commit 3688e65de41bc99f5ced26cba58123cf7e6cf863
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 1 17:47:08 2010 -0700

    Sorry, I think my schema.rb was out of date and I kind of messed up everyone else's

commit 8c7fe9f3c7ed7434281247a9f30499b89ed78522
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 1 17:30:56 2010 -0700

    Updated course.rb with default empty string values for prefix and suffix. Added missing validation for name in course. Updated import_coursesurveys.rb, which is 90% functional now.

commit cffeab49530b55d0b41cd2eeadfc4ccf72221fd1
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Aug 1 13:44:14 2010 -0700

    Added half-finished import_coursesurveys script. Can be used to automatically generate klasses

commit a2d5e359cd1c78bcb034660789ab4aaa58ac2951
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jul 31 18:50:58 2010 -0700

    Added full_course_number() method to Course

commit 24276b928f422a7493f240153e2d60a17d6b8a8b
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jul 31 18:36:11 2010 -0700

    Added script to parse course listing from online course catalog. Removed Course.find_by_course_abbr and added Course.find_by_short_name. Added Department.nice_abbrs instance method to automatically use class variable nice_abbrs. Updated route for course survey by course because of ambiguity of routes with suffixes in course number.

commit 7c04c8216f4ceddc5fefc5fd229999b10eae5cea
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 30 19:45:35 2010 -0700

    Removed properties spec since I removed the scaffolded properties controller and views

commit 30d847c829383c1ea1f824677419192b1265ca69
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Jul 30 18:22:39 2010 -0700

    Added privacy, office fields to instructor. Added survey question and answer models

commit 21d6ec22f68d25db093b17149d66ea63b4fd2854
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 28 23:03:26 2010 -0700

    Fixed event_spec

commit 1dea7a92e0c11491d0a1ac76a9957787d0696a57
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 28 22:57:02 2010 -0700

    Temporarly fixed EventsControllerSpec by bypassing authorization and by stubbing out Block.new. Renamed tutors_helper_spec to prevent naming error

commit 88d14bc7f6750f8fda802b73a6b719a65d7e0c63
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 28 22:55:43 2010 -0700

    Linked Course model to Department model. Added/updated handy helper methods for quickly finding a department/course from abbreviations

commit dff5a4c76728dd5d20bba37db2ada09aaf9f16e9
Merge: 1dc626c 09b90d6
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 28 21:35:19 2010 -0700

    Merge branch 'coursesurveys'

commit 1dc626c736f3538494c60f75d85e7cec8363f12a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 26 22:59:46 2010 +0600

    Only set tutoring variables if tutoring is enabled.

commit 09b90d6866cd61a70a961e53cb876e7547050aab
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 25 17:32:46 2010 -0700

    Updated course survey rating bar helper to make the whole box clickable, not just the filled bar

commit fc9cde33f55de61cead6483c3e9bdb09519993a8
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 25 17:23:25 2010 -0700

    Cleaned up course survey course view. Created a helper method for creating a ratings bar

commit 2a530d6783aded2abe1a6e80f381a6eb298ed317
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 25 15:09:03 2010 -0700

    Updating schema.rb

commit 7c646bd139a53db6d4d9bdbbd2787e21da2977ed
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 25 16:30:37 2010 +0600

    Only show edit button for events if the user is authorized.

commit 2fed335a16b5aad9996160c41a3a9e5747dc6144
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 25 16:05:31 2010 +0600

    Create blocks in the event creation form. Currently only does one block per event, but has form fields for other block parameters.

commit 3b96021d2f6d29333001a838f0682bed2d11a985
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 25 15:06:24 2010 +0600

    Some more validations for event and blocks.

commit 503bc640353f41d79692f863af83cc9291cd1ac7
Author: Alex Degtiar <adegtiar@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 25 00:33:28 2010 -0700

    Added exam model and tests.

commit 89cbe83a35e88ba60428a61ccb47edeea85f93cd
Merge: e92a71c 3eab455
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 25 08:59:44 2010 +0600

    Merge branch 'importdjango'

commit e92a71c52790ec1b138b9d6f6b616185a3baf77f
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 22:19:10 2010 +0600

    Event has_many blocks.

commit b72ab5636cdf7cddbed60ef5dce6b2e82bd98ee3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 20:50:55 2010 +0600

    Fix department abbreviation thing to actually use valid ruby syntax.

commit b2f05c42df789c3a0490bdc25a0e65fc76d48202
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 11:55:47 2010 +0600

    Event CRUD operations require Act privileges.

commit 576835aece70bd0f774e6df0334ae5622a23d88f
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 11:55:31 2010 +0600

    Adds a method that just checks for the user's membership in a group, without doing anything like redirecting to a login screen or showing errors.

commit f734ee45c45c42d10f58cbcd50123f2dee46029b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 11:45:08 2010 +0600

    Add a mapping of some nice department names to the Department model. (eg. EL ENG => EE, COMPSCI => CS)

commit 38be0d8fe395a2df3bb62ca2da5ba8e501485911
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 11:32:45 2010 +0600

    Add Department model.

commit 3eab4550e81c69ec21173c46b74b2c950f00d50c
Merge: 87b222c 10e16a8
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 11:23:43 2010 +0600

    Merge branch 'master' into importdjango

commit 10e16a8f25340f772f295a7a1be410c754588178
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 24 11:22:14 2010 +0600

    Add courses in progress to tutors.

commit a97253fb215fd2637f9351f7d4bf7323cce64747
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 23 23:05:28 2010 +0600

    Route the tutoring schedule a little more nicely, and fix the navbar item for it.

commit 87b222c55d426243e976a9fc696f802da845048b
Merge: 6f5d7db 02dc9c8
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 23 22:58:37 2010 +0600

    Merge branch 'master' into importdjango

commit 02dc9c8cda6ccd664a92fc0ac603861a3bc2b58c
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 23 22:18:17 2010 +0600

    Handle weekends in the tutoring sidebar.

commit 3b9af507ae6339f09f8828b178b71e6a237525ea
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 22:45:32 2010 +0600

    Bring the tutor schedule more in line with the old one.

commit ee4b43a31694f12f2000d885267baab6e17e24de
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 22:30:20 2010 +0600

    Bring the tutoring sidebar more in line with what the old one looked like.

commit 15ba0e7c45056b6b9e3e188b8ef296f8e0926d7a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 15:49:04 2010 +0600

    Add a tutoring schedule display, although like the other, it's ugly.

commit 2943299b08da8dfe0b71efa05e7a069746e93bcc
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 15:30:48 2010 +0600

    Removed properties controller and related views and specs.

commit 975049df5c507773d159d8002569390500d2d503
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 15:13:00 2010 +0600

    Format the hours in the sidebar a little.

commit 32c8f966e89765de6c1a8783057a41cfcb086235
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 14:22:16 2010 +0600

    Remove convenience getters and setters for now until I can figure out why they cause stack overflows.

commit d580397d48fd144902cad2bef89c00da9f4b8722
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 13:59:35 2010 +0600

    Update schema.rb after merge

commit f60e728770e35c1c9a45c5df54b61730d4547546
Merge: fa7bc92 8fbf9ab
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 13:54:50 2010 +0600

    Merge branch 'tutor'
    
    Conflicts:
    	app/views/home/index.html.erb
    	db/schema.rb
    
    This creates a rudimentary tutoring display in the sidebar. Styling and stuff all suck right now.

commit 8fbf9ab64224ca4500bdf85c7ccd3400b17660b4
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 12:41:17 2010 +0600

    Use the variables set in Property for the tutoring sidebar.

commit fa7bc92b6380c3673a8afee737f4637831f03c28
Merge: ca3dcf3 d42349f
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 21 23:22:41 2010 -0700

    Merge branch 'coursesurveys'

commit d42349fe396c0069675a7bc095b62664f1157247
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 21 23:22:19 2010 -0700

    Initial course survey by course listing view. Updated various models

commit 5b125ebea85acd83dad826b122a4c2fd648c7e79
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 11:53:46 2010 +0600

    A rudimentary tutoring sidebar.

commit d1bc1dc3998d126eb202a877663177f08827fb0e
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 22 11:45:26 2010 +0600

    Change Property to match the new fields and use a magic helper to generate getters and setters for all valid properties.
    
    This breaks the property specs and I haven't been able to quite figure out how to fix some of them.

commit 296e1afb36b92c1cf490fec04e549993d274439a
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Wed Jul 21 21:19:00 2010 -0700

    Redid the Course Survey index page. Added new prereqs charts

commit 62dda7b690440b958c31018eda77fa4071939073
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 21 16:25:46 2010 +0600

    Add defaults for properties.

commit bea68752870dfef657588d93f28ba9c5292ee42d
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 21 16:12:42 2010 +0600

    Update the schema for Properties.

commit ca3dcf39adb72ec490b6f863faeacdbdc77eabb0
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 19 11:52:24 2010 +0600

    Fix the admin namespace thing. I guess there's no automagical mixin that happens from a namespace, as far as I can tell right now.

commit d7100cd869e5839e0fc83752afc2e29951bd19ea
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 18 22:37:48 2010 +0600

    Clean up some routing stuff for the tutor admin

commit 355dd76026bdbafe837f0a82d2d9a68e1b214abb
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 18 16:50:41 2010 -0700

    Copied over Course Survey index page from previous site

commit aee348b45e4e014129a80eb2c5b85eee2fa2cb8d
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 18 16:49:06 2010 -0700

    Fixed layout and main page index to pass XHTML 1.0 Strict

commit c3fa2031a73c975fc38387dcc98bb7c3dc9b9a96
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jul 18 14:04:08 2010 -0700

    Updated a few small foreign key references for Klass and Course

commit 026f02308cbdc03460613a2e3183c5ee6ac8a3bf
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 18 18:38:04 2010 +0600

    Fix forms to close the table tags

commit bfeb4958527665edcdc48d8d656f3771193c8177
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 18 15:13:50 2010 +0600

    Use some metaprogramming magic (I think) to make dynamic authorize methods for groups. Makes the code look nicer and also allows you to use options like :only and :except for before_filters.

commit 13f9939f4e1935cebc7d804141c0d31e2476f3f3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 16 11:08:21 2010 +0600

    Style debugging messages differently from regular messages.

commit aea9a8862c3d3f68e4bc1893f2a39c6173ac7ddd
Merge: 5d82599 ac81317
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 16 10:58:44 2010 +0600

    Merge branch 'tutoradmin'

commit ac81317be1cd00f5f74a0461fa5a6ac97f56a8fe
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 16 10:58:22 2010 +0600

    Add a message when the tutoring schedule is successfully updated.

commit 5d8259960c54b60a34c00b113e8ff6391a8e5683
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 16 10:56:01 2010 +0600

    Add a debug array for debugging messages.

commit 26c5a1a7a0ae091a9ca016c06614f1cf3167646f
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 16 10:38:39 2010 +0600

    Removed debugging messages from tutor admin controller

commit 7193a1c33d0541daa81537fbf31014d27ef397f0
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 21:18:15 2010 -0700

    Make rspec match my changes to Availability and tutor and silence some failing tests until I can figure out how to do functional testing with a logged in user.

commit fbbd15ceb4b033a9e99af88b6b6e8ed4d3b3d249
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Fri Jul 16 09:51:22 2010 +0600

    Slightly hackishly working edit tutoring schedule form.

commit 895c97619d26b623a2e8c48198d8ea28014d6b28
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 22:07:16 2010 +0600

    Some basics of parsing the tutor schedule edit form. Doesn't do anything, but displays what it would do if it worked.

commit 031754f31a4767aafd7e49993b4c295bd7dc0110
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 18:45:45 2010 +0600

    Select tutors by default if they are assigned to a slot, in the schedule editor.

commit fdbd0ed6964e33a55c2c34a21d478cfc693fd959
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 17:25:37 2010 +0600

    Create the join table for slots and tutors.

commit aedf71ab9d7f6e1880bc2591677cbf7f985676c3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 17:10:30 2010 +0600

    Slightly better html for the optgroups

commit ed8c4352556363e84e66bc280fda6a1bc62ee04c
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 17:06:28 2010 +0600

    Group tutors into preferred and available on the edit schedule page.

commit 4214afe0cd9f9535694bb317b4d16cbcf871fd53
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 17:05:41 2010 +0600

    to_s methods for Person and Tutor that just give the full name of the person/tutor.

commit 3f567d765b1afd5abbce7ac39c2420037099ec4d
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 17:05:13 2010 +0600

    Group names should be unique.

commit 426b20b7ef991edadb619a9c3916e8cf16c62fcc
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 16:59:53 2010 +0600

    Initializes @messages for all controllers.

commit 4f6a599606368396bec59a154351ff0081dfdf1f
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 16:58:58 2010 +0600

    Make rspec shut up for now.

commit 7d7b9d0635b6bd9b55345a813abdc460982896be
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 16:58:14 2010 +0600

    Seed the database with groups. Also makes Committeeship.Committees readable to other files.

commit 108eec20244c865268895ca5aa967aaf1fdfab7a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 16:57:45 2010 +0600

    Some helper methods to get available tutors for a given slot.

commit 18bbf0c31126a9629aaf907f30d46db9720cb90a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 15:43:07 2010 +0600

    Forgot to commit a css file.

commit 10d170a766735977ab5954b85efbc1054f672142
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 15:40:01 2010 +0600

    Slight refinement of the signup table.

commit 4fa92e14654981dfd8cf53e1a485ca8ad728cbff
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 15:39:40 2010 +0600

    Add some helper methods for slots.

commit f219c3f7a375ce7882d49d9781d0ddec98610f78
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 14:29:15 2010 +0600

    Move the tutor admin controller to be less repetitive.

commit 119bd6b962aaa74cf3bbb773d02d50640806fccc
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 14:13:24 2010 +0600

    The signup form works now. Lots of changes and a horribly long set of nested ifs.

commit 228b7278cf854ec5d8500c72c3048721ec95f999
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 13:07:15 2010 +0600

    Drop the useless availabilities_times table.

commit 323de8dc8ec7616caedaff00e6206164e594482b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 12:59:07 2010 +0600

    Added a time:datetime field to Availability.

commit c046da2daa49b2fd232be0b1c7167b484093f5f4
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 15 12:40:29 2010 +0600

    Remove relationship between Slot and Availability.

commit d2c9dada82db75b0b553e39614b3c85f1cf69d38
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 17:01:17 2010 +0600

    Oops, didn't mean to commit this debugging line.

commit c6e4e2e4a6216b51e3c7cedf746922f8d47245e0
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 16:54:31 2010 +0600

    Fix a random typo in a helper method that I never used

commit e0f3164d1c8c0b62daabc869c613e7e56866b406
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 16:51:51 2010 +0600

    Convenience methods for Slot to get the day and hour.

commit e02a9358f38154b8778ab30c486c6fb540ca04a2
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 16:51:28 2010 +0600

    The tutoring signup page now correctly handles preferences of different levels. Still no form action though.

commit 99b937e379445ddeef8a6890eb94a930f07ecc62
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 15:11:28 2010 +0600

    Add a preference level to Availability.

commit 062f63d44a43c082034e133b993825ece0a8fea7
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 15:08:15 2010 +0600

    Reorganize Availability so that tutor has_many availabilities.

commit 41402afec284e46fddd851210576288b918c75b6
Merge: 6e71964 86c1cd3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 14:27:43 2010 +0600

    Merge branch 'master' into tutoradmin

commit 86c1cd3db4706117de6eaca0a2cee5254df551f7
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 14:22:51 2010 +0600

    Allow superusers to access everything.

commit 1ff47716ec68c07a1d15583631ac4ca762d83c9f
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 14:10:21 2010 +0600

    Added a filter for authorizing users to access pages based on being logged in or being in a certain group.

commit 12c58004b818eadc05a628d36bb1009fb044fd47
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 11:47:27 2010 +0600

    Bit of code that displays messages passed in an array on all pages.

commit 28e55ae40ed4156086db10074675ca19f672e61f
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 11:46:01 2010 +0600

    Added a filter that gets the current user in all pages. Woot.

commit 6e719645daefded99f431c7459ca230144f35b3e
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 14:22:51 2010 +0600

    Allow superusers to access everything.

commit 3ffea48dcda05363cd41f9823277b9d666afc70b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 14:10:21 2010 +0600

    Added a filter for authorizing users to access pages based on being logged in or being in a certain group.

commit f2537d8e28d6e2814c03e3826dd763311c303446
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 11:47:27 2010 +0600

    Bit of code that displays messages passed in an array on all pages.

commit 90ffc587ad1094a488ef6a8c2503a491f3668a1d
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 11:46:26 2010 +0600

    Take advantage of the new before_filter and don't bother finding the current user here.

commit ce1f8703a7d98060d6eeff93d3c85493a38e43f6
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jul 14 11:46:01 2010 +0600

    Added a filter that gets the current user in all pages. Woot.

commit 5daed02a3f92bc94ecfe9e49013c2c84212cb9f6
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 23:40:40 2010 +0600

    A skeleton of a controller for editing the current schedule. Again, this has doesn't function yet.

commit 9cdca09a5d715bc72390155c86f8f0168732c994
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 21:59:24 2010 +0600

    Slightly nicer formatting of hours on signup page

commit 5df639f8621ef8da47f8bb1f0d88ef9d37f096af
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 21:58:14 2010 +0600

    Populate Slots with all the possible tutoring hours.

commit 889c8fff708a6a30adc1f4f6c2cf09fcb6e472f2
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 19:39:48 2010 +0600

    Added a convenience method to get or create a person's tutor object

commit c335367c21d6bdadaf8e13fa22adc97a072661c4
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 19:34:48 2010 +0600

    Removed useless availability_id field from tutor.

commit f481e8390365e6d0ee3932df6877bca7965092ee
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 15:28:44 2010 +0600

    Some ugly code to initialize the schedule based on the currently logged in user's previously set availabilities.
    
    However, this code needs refinement and stuff, and right now we can't keep track of a yellow state. Also, the form still doesn't go anywhere.

commit e4fdbd88826ff26d026ebcc2fa3618023cf49d9d
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 14:08:48 2010 +0600

    Defined a to_s method for Slot.

commit b89bc40c1d392d63145ef66389551530145ef6c7
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 11:37:44 2010 +0600

    Added courses_tutors join table

commit 5249eeefbb3035dce5faadc67c4e4d0eef7b24c4
Merge: ff8500b 3f84521
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 11:14:17 2010 +0600

    Merge branch 'master' into tutoradmin

commit ff8500b1de5a009fef607e2c41c28b8817fd6a15
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 12 11:13:32 2010 +0600

    Changed tutor.css to LF line endings

commit 3f84521b0e014eb33300f02b499d96365a4bb171
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 11 18:47:31 2010 +0600

    Availability belongs_to tutor.

commit 166fa7f0c5f90d5005f370041fff553afe3297ad
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 11 18:45:02 2010 +0600

    Added a helper method to Slot, Slot.get_time, which gives you a standardized time for a given hour and day of the week (the first such time since the unix epoch, basically).

commit 2d21ebe662a54a7c541fc89cca6bfc68db1c38e3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 11 18:43:08 2010 +0600

    Person has_one tutor.

commit 3ff196514882134be43811ce7ad8c200dcba6c27
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 11 15:46:05 2010 +0600

    Added the habtm relationship between groups and people.

commit 0a2f25205ea7cd120eac2fd0dbc2f653e05def0c
Author: Ibrahim Awwal <ibrahim.awwal@gmail.com>
Date:   Sat Jul 10 23:46:33 2010 -0700

    Added tutoring slot signup basic layout and stylesheets.

commit 9c4bf996e830a07e5e738952b5d2032efc147ba1
Author: Ibrahim Awwal <ibrahim.awwal@gmail.com>
Date:   Sat Jul 10 03:30:39 2010 -0700

    Generated some tutor admin stuff.

commit 3785155e926171d7b5c435b21d0bf7d75d48ab15
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Jul 6 23:14:14 2010 -0700

    Changed the availability/slot relationship to be has_and_belongs_to_many

commit f9803a91a0338e0129157a16fb0c919dd57c4c01
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Tue Jul 6 17:31:02 2010 -0700

    Updated the indrel head image with a much more recent picture. We'll have to figure out how we want to layout the page eventually, though.

commit 3990a5f2322c97e56cb8d1a95d6efc20d050c2f1
Merge: 6354ec0 840c91c
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Jul 5 17:59:50 2010 -0700

    Merge branch 'indrel'

commit 840c91c95ca68bfb4a8886bd6f6a03136bb5a112
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Mon Jul 5 17:58:59 2010 -0700

    Added some indrel static pages

commit 6354ec04fdd5b442baa0605fa156d65c83f046b9
Author: Ram Kandasamy <rkandasamy@hkn.eecs.berkeley.edu>
Date:   Mon Jul 5 16:46:16 2010 -0700

    Added Klass model and migration

commit 06a585c0adad8f3c547577be085d4a1d44b23a4c
Author: hilfialkaff <hilfialkaff@berkeley.edu>
Date:   Mon Jul 5 12:56:57 2010 -0700

    modified tutoring tests & models

commit c5cb51f21f15ca1db55036a5a13ae19b05276e8d
Author: Alex Degtiar <adegtiar@arbiter.EECS.Berkeley.EDU>
Date:   Mon Jul 5 04:52:05 2010 -0700

    Added block_id column to Rsvp and finished test spec for Block and Rsvp.

commit 563599e9428d6ed380ef9371df62ac285a9e24b0
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 5 00:07:19 2010 -0700

    Remove properties helper spec for now.

commit 88c7011a720cbea4624f33b03d7ef93919466a3a
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Mon Jul 5 00:04:21 2010 -0700

    Generated documentation.

commit 08f1142fbcab367ddd1691adbc7be305a01592f3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jul 4 23:47:41 2010 -0700

    RSVPs should belong_to :person. This fixes one of the test failures.

commit 6f5d7dba5658c4ceb1c29a418cfae92925861d38
Merge: 6060d11 ac931f8
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 3 16:08:52 2010 -0700

    Merge branch 'master' into importdjango

commit 6060d1109001b8f9dc86c23f57724d1ecc1d3d69
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 3 16:08:09 2010 -0700

    Gather a little more information, store committeeships with person hash

commit ac931f866dd73d9f144f8c48260d90102f312503
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sat Jul 3 11:53:06 2010 -0700

    Fix properties view spec.

commit 4648df99f6fbd5922f39b196a98efaf0de2d500c
Merge: 6ff2a4e 24295eb
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 21:43:21 2010 -0700

    Merge branch 'master' into importdjango

commit 24295eb9d0c722792449ef07a7dbd24a3a861f20
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 20:16:50 2010 -0700

    Group: Add test for should require description, and I think the rake spec hook should be working now.

commit 931166a6730599a6ac8a3534e67ac07af87d7101
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 20:13:03 2010 -0700

    Group: added spec for name can't be blank

commit 5666bfff461ecde09cc21d82de3e808b0f89365b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 20:04:23 2010 -0700

    Group requires a name and description to be valid.

commit eb126c25063bac0e4e5d8701f94a8f9e5fe5dc20
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 19:59:47 2010 -0700

    Add a silly spec for Group so I can get some debugging information

commit e943c7454a87b933ac6e28d8d8cd46903538d95e
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 08:25:19 2010 -0700

    Another dummy commit so that I can test this hook again.

commit bb42da69f9d86678f71c91e375cb516c31e0720b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 00:54:16 2010 -0700

    Lame commit just so that I can test the whole test thing

commit fc83328ceba766414fe2e81f1e9ec68c7527304c
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 00:45:00 2010 -0700

    Added a couple more Committeeship tests

commit 3f2cefcc311010aeff6591c19043c738dc21b424
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Thu Jul 1 00:23:18 2010 -0700

    Add some committeeship tests

commit bcc3f80c1c27a12b43ed857518d94528af7c930b
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Wed Jun 30 08:06:29 2010 -0700

    Two more tests for Property, and fixed one typo in Property that was brought to light by the tests

commit 66f41d81431eb84793a2a52dfa1d94c3aebea0b8
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Jun 29 23:31:24 2010 -0700

    Add rake spec tasks, and upgraded to rails 3.0.0b4 and rspec 2.0.0.beta.14

commit 542a5b2b7f0d792d93e162f2b36c500b1ae712de
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Jun 29 20:00:46 2010 -0700

    Make properties view pending for now

commit 3ea7a07e919514f97b429b487a4031be494decc7
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Jun 29 19:33:00 2010 -0700

    Fix syntax errors in some other specs

commit c6d0cd75291f507e05184441009a739412a13cc3
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Jun 29 19:22:05 2010 -0700

    Fix Availability spec syntax error so that other tests can run.

commit 8330e1e1c9e6dec68d7101e4f87a74c1d17f7a47
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Tue Jun 29 07:52:17 2010 -0700

    Fixed Property spec

commit 42fbc25c12339481298267523c777a5cbd6d070b
Merge: dc0b247 988a003
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 18:02:16 2010 -0700

    Merge branch 'indrel'
    
    Conflicts:
    	db/schema.rb

commit 988a00370a73649fcadcb17138d688d3d0b74644
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 16:27:46 2010 -0700

    Added indrel database

commit dc0b24728754bfc6cd69dcbf8308dd63202acc22
Author: Thomas Robert Magrino <tmagrino@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 17:09:35 2010 -0700

    Added tests for Course

commit c560b6220d23896384738c44cb7db5fd90cbfbc9
Author: hilfialkaff <hilfialkaff@berkeley.edu>
Date:   Sun Jun 27 16:17:59 2010 -0700

    Tutoring models & migrations modified

commit fd35275a711606544aebcc07a3bc415967dc8b61
Merge: 4c3dcb9 a10a9a3
Author: Alex Degtiar <adegtiar@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 15:31:54 2010 -0700

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 4c3dcb9ae0a3428612b6a009373c07f891468ba8
Author: Alex Degtiar <adegtiar@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 15:31:03 2010 -0700

    Adding rsvp and block models/etc previously not picked up by commit -a.

commit a10a9a3bf2e97c1b28536380699ee73ca6dab969
Author: Thomas Robert Magrino <tmagrino@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 14:38:10 2010 -0700

    Added relationships to the Instructor and CourseSurvey classes

commit dc74a2515160fe5fde80305eb6b3bd954ac1b7ab
Author: Alex Degtiar <adegtiar@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 14:43:22 2010 -0700

    Re-added database.yml.sample (for real this time)

commit b0ee97698900c566bc8e88def1ef39270055b6ad
Author: Alex Degtiar <adegtiar@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 14:31:39 2010 -0700

    Re-added data.yml.sample that was accidentally deleted/commited.

commit 38d474adc8fb918ab476fb03a47cca64d0a65305
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 14:03:36 2010 -0700

    Added property tests
    
    The multiple versions one seems to be failing for me but I have to go so I'll just commit it now.

commit 29ada88ea16bb2db1913796bbec079cbc9143e61
Merge: dbb0ffb 132fa74
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 12:45:54 2010 -0700

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit dbb0ffb1ed0259d4da74d94baeae521039dc7142
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 12:45:31 2010 -0700

    Fix up the Property model convenience methods.

commit 132fa748db648aaad6c7a7091154a721d8112e2e
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 12:25:20 2010 -0700

    Removed print statement from person.rb

commit fe9d73d6a782219ad1fbe5efeba75a98db59517b
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 12:12:22 2010 -0700

    Added static pages

commit 9fa520e3a44662e0fe050d171bf03e104ab4fb0e
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 12:01:26 2010 -0700

    Made another fix for navigation.js

commit fc1b9fe716789a4ac156562ea76b38655c330f82
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 11:34:53 2010 -0700

    Forgot to remove scaffold.css in last commit

commit e307034da1cf71ae3e56e57b6cd2c1d3a8c76729
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 10:53:51 2010 -0700

    Removed scaffold.css. Added navigation.js from previous site. Hacked it to work (kind of) with Prototype instead of jQuery. Navbar works\!

commit 27fce91ebf39d484c9160571aedc96cd5d1a3ecd
Author: Alex Degtiar <adegtiar@hkn.eecs.berkeley.edu>
Date:   Sun Jun 27 11:20:29 2010 -0700

    Signed-off-by: Alex Degtiar
    
    Added RSVP and Block models, migrations and test cases.

commit 664badb7557e784750b16477e4e20df2d897cf78
Author: Thomas Robert Magrino <tmagrino@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 27 03:32:11 2010 -0700

    Added the relationship "Instructor has many CourseSurveys".

commit 6ff2a4e18580cf07b04e17252ff5ea68f7f14a38
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 20 23:59:04 2010 -0700

    Some parsing of the auth data from django, into a ruby hash. Also maps officerships to people now.

commit 8a38152e6141c871a06bef58430de051e497073e
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 20 23:42:24 2010 -0700

    A very lame script that parses a json dump from django and prints some stuff out.

commit cc95f6438a9528e985a030b1734ee5b2f046d3e0
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 20 22:39:02 2010 -0700

    Committeeship belongs_to a person and a person has_many committeeships.

commit 35d70c63523eb23389cee15a04ee4e6af562e117
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 20 17:50:12 2010 -0700

    Further cleaned up site layout. Added a few site images

commit f3cb91c8e35390f4788aaca357febbb5deb85fb7
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 20 16:39:06 2010 -0700

    Initial restructuring of main layout

commit be88cdfda5d95212aa23a048b05007da7871477f
Author: Ibrahim Awwal <ibrahim.awwal@gmail.com>
Date:   Sun Jun 20 15:35:46 2010 -0700

    Added Property model and related scaffold generated stuff.

commit 6fadabd0217714b9fe6a9e2b31ca9d777008adf7
Author: hilfialkaff <hilfialkaff@berkeley.edu>
Date:   Sun Jun 20 13:39:15 2010 -0700

    Tutoring models modified. Tutoring tests added

commit 4f3b0f29da279e8196c113736d82170d7d037499
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jun 19 22:36:20 2010 -0700

    Added non-null constraints to quiz response. Added quiz response specs

commit a05d9f636186f5d085181c305d4ee01fad5eb7b1
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jun 19 22:23:45 2010 -0700

    Added committee preference spec

commit 39c5ad4a434c5c8940d699cfc766d98bae697c04
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jun 19 22:19:01 2010 -0700

    Added committee preferences tests to candidates spec

commit 62e29d0ea3aa5d530cfa6ac1492a359bd168dde2
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jun 19 21:59:25 2010 -0700

    Added non-null person constraint to candidate. Added candidate specs

commit cdd252020dffb75f982dbd5e8ef3f63b5b795ad4
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sat Jun 19 21:25:08 2010 -0700

    tutor.rb had the name 'Event' instead of 'Tutor'. Fixed this

commit c345488706a87df3e200b4c65170a25862e9c3b0
Author: hilfialkaff <hilfialkaff@berkeley.edu>
Date:   Mon Jun 14 23:00:23 2010 -0700

    tutoring models added

commit 044d0b97f9db6811745354f080222f91133737d5
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 13 17:22:10 2010 -0700

    Added *.swp to .gitignore

commit 9065b22c9acc88127b19fad53b434f3afe241ff1
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 13 17:21:59 2010 -0700

    Added candidate, committee preference, and quiz response models

commit f81f67c8765aa3fba9063daa21326d84c3b00fb4
Author: hilfialkaff <hilfialkaff@berkeley.edu>
Date:   Tue Jun 8 23:53:22 2010 -0700

    tutor model added

commit 43fbb4655958106c5c6a6315aff8dab93ba298a9
Merge: 9b21f44 d78d4c5
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 6 23:09:43 2010 -0700

    Merge branch 'master' of hkn.eecs.berkeley.edu:hkn-rails

commit 9b21f4496b02a27474676111170a4e16c1d484e1
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 6 18:28:34 2010 -0700

    Add validations to the Committeeship model.

commit d78d4c53fdcc56dc9390e0ca501cd88acff2178a
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 6 19:52:54 2010 -0700

    Edited hknwebnotes doc

commit 7be01b6d9fb6d9359f0a1361bdf30a65df6689ad
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 6 17:01:03 2010 -0700

    Add committeeship models.

commit 351a7521b72d9c83b1836b63945a4269c74c0738
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 6 16:48:40 2010 -0700

    Added person specs

commit b1e57994d377c8df52abc136870d005060f4f054
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 6 15:50:12 2010 -0700

    Update group.rb and schema.rb after running rake db:migrate.
    
    I'm a bit confused about what happened to schema.rb but hopefully this still works.

commit 9f67799119c22b0b1c2df74ffdff9cf052fc52c2
Author: Ibrahim Awwal <ibrahima@hkn.eecs.berkeley.edu>
Date:   Sun Jun 6 15:39:35 2010 -0700

    Add group model.

commit 721630b8215820521672d3450a5bbeee690ac335
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 6 14:35:47 2010 -0700

    Deleted stupid debug message

commit a642bee56dc90e20f8514ef7c697c2adcacdd26e
Author: Thomas Robert Magrino <tmagrino@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 6 14:13:50 2010 -0700

    I forgot to add the other files XD

commit 6e3a735caa1db6c87b05ea2cc19341a9af4fd957
Author: Thomas Robert Magrino <tmagrino@arbiter.EECS.Berkeley.EDU>
Date:   Sun Jun 6 14:11:45 2010 -0700

    Added the Course, CourseSurvey, and Instructor models

commit 535c09fc296a7ff14cd2e66d29f042ae22973d9e
Author: Albert Kim <alkim1108@berkeley.edu>
Date:   Sun Jun 6 13:36:04 2010 -0700

    rake db:migrate work with ruby 1.9
    
    Changed the vendor plugin to work with ruby 1.9

commit 9cb20974b0c56086b4506d7ad4efe0908c27f977
Author: Tom Magrino <tmagrino@hkn.EECS.Berkeley.EDU>
Date:   Sun Jun 6 12:25:40 2010 -0700

    Added webnotes to the doc directory.~

commit ca22ebf4f2fc43ee8fdd61884b55f31c0072bb1a
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Jun 4 03:49:38 2010 -0700

    Integrated LDAP

commit 7824b416a408eff7c8cc55327ff474b10d440ed1
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU>
Date:   Fri Jun 4 02:39:34 2010 -0700

    Added Person model, what_column plugin, AuthLogic stuff

commit ea843ece98312a53a870d370377ea5308a9fdf1a
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU.EECS.Berkeley.EDU>
Date:   Thu May 27 06:16:08 2010 -0700

    Removed unnecessary files. Removed spork from Gemfile

commit 0ce82dcd85086c0a574b35e8bf6cd6d58df5c1a7
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU.EECS.Berkeley.EDU>
Date:   Thu May 27 04:46:44 2010 -0700

    Added test cases, rspec

commit 6a95cc23f6b90853863a2a2d52cde033084ffee6
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU.EECS.Berkeley.EDU>
Date:   Thu May 27 02:35:53 2010 -0700

    Added crappy fake home page. Added events model, migration, controller, and view

commit 42105c372197816914d052a19097d0b7048613e2
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU.EECS.Berkeley.EDU>
Date:   Wed May 26 23:55:37 2010 -0700

    Updated .gitignore to ignore database.yml

commit 1793b4a31d61f25117aa8068b7aafea305712d9f
Author: Richard Xia <richardxia@arbiter.EECS.Berkeley.EDU.EECS.Berkeley.EDU>
Date:   Wed May 26 23:53:40 2010 -0700

    Removed database.yml. Added database.yml.sample

commit 92d7b60505659b60c85a9e157843e0314e7d7801
Author: Ibrahim Awwal <ibrahim.awwal@gmail.com>
Date:   Sun May 23 17:21:26 2010 -0700

    Moved stuff up to the root directory

commit 57222b70d4a0cec8769f0b7350a48ea29e9febf2
Author: Richard Xia <richardxia@hkn.eecs.berkeley.edu>
Date:   Sun May 23 17:04:56 2010 -0700

    Initial import of project
